# SportsApi

./: .gitignore  SportsApi.sln
SportsApi.api/: Program.cs  SportsApi.api.csproj  SportsApi.api.csproj.lscache  SportsApi.api.http  WeatherForecast.cs  appsettings.json
SportsApi.api/Controllers/: WeatherForecastController.cs
SportsApi.api/Controllers/Matches/Events/: DeleteEvent.cs  GetAllEvents.cs  GetEventById.cs  PostCreateEvent.cs  PutUpdateEvent.cs
SportsApi.api/Controllers/Matches/Matches/: DeleteMatch.cs  GetAllMatches.cs  GetMatchById.cs  GetMatchLive.cs  PostCreateMatch.cs  PutUpdateMatch.cs
SportsApi.api/Controllers/Teams/Players/: DeletePlayer.cs  GetAllPlayers.cs  GetPlayerById.cs  GetPlayerProfile.cs  GetPlayerStats.cs  PostCreatePlayer.cs  PutUpdatePlayer.cs
SportsApi.api/Controllers/Teams/Rosters/: DeleteRoster.cs  GetAllRosters.cs  GetRosterById.cs  PostCreateRoster.cs  PostEnrollPlayers.cs  PutUpdateRoster.cs
SportsApi.api/Controllers/Teams/Teams/: DeleteTeam.cs  GetAllTeams.cs  GetTeamById.cs  GetTeamProfile.cs  PostCreateTeam.cs  PutUpdateTeam.cs
SportsApi.api/Controllers/Tournaments/RoundsClassified/: GetAllRoundsClassified.cs  GetRoundsClassifiedById.cs
SportsApi.api/Controllers/Tournaments/TeamParticipations/: DeleteTeamParticipation.cs  GetAllTeamParticipations.cs  GetTeamParticipationById.cs  PostCreateTeamParticipation.cs  PostRegisterTeams.cs  PutUpdateTeamParticipation.cs
SportsApi.api/Controllers/Tournaments/Tournaments/: DeleteTournament.cs  GetAllTournaments.cs  GetTournamentBracket.cs  GetTournamentById.cs  GetTournamentStandings.cs  GetTournamentTopScorers.cs  PostCreateTournament.cs  PutUpdateTournament.cs
SportsApi.api/Infrastructure/: UtcDateTimeConverter.cs
SportsApi.api/Properties/: launchSettings.json
SportsApi.application/: ApplicationServiceExtensions.cs  Class1.cs  SportsApi.application.csproj  SportsApi.application.csproj.lscache
SportsApi.application/Modules/Matches/Events/Filters/: AllEventsFilter.cs  EventByIdFilter.cs
SportsApi.application/Modules/Matches/Matches/Filters/: AllMatchesFilter.cs  MatchByIdFilter.cs
SportsApi.application/Modules/Teams/Players/Filters/: AllPlayersFilter.cs  PlayerByIdFilter.cs  PlayerRostersWithEventsFilter.cs
SportsApi.application/Modules/Teams/Rosters/Filters/: AllRostersFilter.cs  RosterByIdFilter.cs
SportsApi.application/Modules/Teams/Teams/Filters/: AllTeamsFilter.cs  TeamByIdFilter.cs  TeamProfileFilter.cs
SportsApi.application/Modules/Tournaments/RoundsClassified/Filters/: AllRoundsClassifiedFilter.cs  FinalRoundsForTeamFilter.cs  RoundsClassifiedByIdFilter.cs  RoundsClassifiedByTeamAndRoundFilter.cs
SportsApi.infrastructure/: Class1.cs  InfrastructureServiceExtension.cs  SportsApi.infrastructure.csproj  SportsApi.infrastructure.csproj.lscache
SportsApi.infrastructure/Authorization/: DynamicPermissionFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SportsApi.infrastructure/Persistence/Core/EntityFramework/: CoreDbContext.cs  EfUnitOfWork.cs
SportsApi.infrastructure/Services/Auth/: AuthMicroserviceClient.cs  CurrentUserService.cs  DynamicPermissionGlobalFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SkipDynamicPermissionAttribute.cs
SportsApi.infrastructure/Services/Live/: MatchLiveHub.cs
SportsApi.infrastructure/Services/Messaging/: MediatorMessaging.cs
SportsApi.infrastructure/Services/Middleware/: GlobalExceptionMiddleware.cs
(+211 files in other folders)
