<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Modules\Matches\Events\" />
      <Folder Include="Modules\Matches\Matches\" />
      <Folder Include="Modules\Teams\Players\" />
      <Folder Include="Modules\Teams\Teams\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportsApi.domain\SportsApi.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.15" />
    </ItemGroup>

</Project>
